#
# This script is designed to be sourced by the root `blog` tool
#

YEAR=$(date +%Y)
TITLE="$1"
HANDLE=$(sed -E 's/[^a-z0-9]+/-/g'  <<< "${TITLE,,}")
BRANCH="$YEAR/$HANDLE"

if output=$(git status --porcelain) && [ -z "$output" ]; then
    git checkout --orphan "$BRANCH" || error 10
    git reset --hard
    rm -rf -- * 

    rm -rf blog .tools
    git checkout tools -- blog .tools
    git reset -- blog .tools/*

    cp .tools/template.gitignore .gitignore

    mkdir -p -- "$BRANCH"
    awk \
        -v "TITLE=$TITLE" \
        -v "DATE=$(date -Iseconds)" \
        -v "USERNAME=$(git config user.name)" \
    '
        done { print; next }
        /^##/ { done = 1 }

        $1=="#" { $2=TITLE }
        $1==":author:" { $2=USERNAME }
        $1==":revdate:" { $2=DATE }
        1 { print }
    ' .tools/template.article.adoc > "$BRANCH/article.adoc"

    git add "$BRANCH" || error 10
    git commit -m "Create article" || error 10
    find "$YEAR"
else 
    error 10 "Working director is not clean"
fi
